<!DOCTYPE html>
<html>
<head>
    <link href="./assets/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Cổng thông tin điện tử lớp B khóa 25 trường THPT Nam Khoái Châu">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-theme.css" type="text/css" rel="stylesheet"/>
    <title>Hồ sơ học sinh | B-k25-NKC</title>
</head>

<body style="margin-top: 100px;">
<script>
    $(function() {
        // show the alert
        setTimeout(function() {
            $(".alert").alert('close');
        }, 5000);
        $("#navbarSupportedContent").load("./widgets/navbar.html");
        $("#happy-day").load("./widgets/happy-day.html")
    });
</script>
<style>
    .navbar-icon-top .navbar-nav .nav-link > .faf {
        position: relative;
        width: 36px;
        font-size: 24px;
    }
    .navbar-icon-top .navbar-nav .nav-link > .faf > .badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }
    .navbar-icon-top .navbar-nav .nav-link > .faf {
        top: 3px;
        line-height: 12px;
    }
    .navbar-icon-top .navbar-nav .nav-link > .faf > .badge {
        top: -10px;
    }
    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
</style>
<nav class="navbar fixed-top navbar-icon-top navbar-expand-lg navbar-light shadow-sm" style="background-color: #f6e100" id="navibar">
    <a href="./">
        <img src="./assets/image/logo.png" alt="Cổng thông tin điện tử B-K25-NKC" height="62" width="146">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
</nav>
<div class="container">
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            window.scrollBy(0,50);
            scrolldelay = setTimeout('pageScroll()',200); //Increase this # to slow down, decrease to speed up scrolling
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("chatbar").style.display = "block";
        }
        function openBar() {
            document.getElementById("chatbar").style.display = "block";
        }
        function closeBar() {
            document.getElementById("chatbar").style.display = "none";
        }
        function closeFormBar() {
            document.getElementById("chatbar").style.display = "none";
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <div class="open-button" style="display:none" id="chatbar">
        <img src="./assets/image/logo.png" height="30" width="40" style="float:left;margin-left: -13px;margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;">
        <p onclick="openForm()" style="float:left;color:black;padding-top: 3px;">Chát Chít B-K25-NKC </p>
        <span class="badge badge-danger" style="margin-left: 5px;">1</span>
        <div class="top-center transparent" style="color: white" onclick="openForm()"></div>
        <i style="float:right;color:black;margin-top: 5px;" class="fas fa-times-circle" onclick="closeBar()"></i></div>
    <div class="form-popup shadow" id="myForm" style=" width:300px;height:400px;border-radius: 10px;">

        <div id="tlkio" data-theme="theme--yellow" data-channel="BK25NKC" data-custom-css="/assets/custom.css" style="width:100%;height:400px; border-radius: 10px;"></div>
        <div class="top-left" style="color: white" onclick="closeFormBar()"><i class="fas fa-times-circle"></i></div>
        <div class="top-center transparent" style="color: white" onclick="closeForm()">bbbbbbbb</div>
        <script>
            !function(t,e){var i=function(){var t=e.getElementById("tlkio"),i=t.getAttribute("data-env")||"production",n=t.getAttribute("data-channel"),a=t.getAttribute("data-theme"),o=t.getAttribute("data-custom-css"),s=t.getAttribute("data-nickname"),l=e.createElement("iframe"),r="//embed.tlk.io/"+n,m=[];"dev"==i&&(r="http://embed.lvh.me:3000/"+n),o&&o.length&&m.push("custom_css_path="+o),s&&s.length&&m.push("nickname="+s),a&&a.length&&m.push("theme="+a),m.length&&(r+="?"+m.join("&")),l.setAttribute("src",r),l.setAttribute("width","100%"),l.setAttribute("height","100%"),l.setAttribute("frameborder","0"),l.setAttribute("style","margin-bottom: -8px;");var u=t.getAttribute("style");t.setAttribute("style","overflow: auto; -webkit-overflow-scrolling: touch;"+u),t.textContent="",t.appendChild(l)},n=function(){var n=e.getElementById("tlkio"),a=e.createElement("style"),o=e.createElement("img");a.textContent=".tlkio-pulse{width:70px;margin:-27px 0 0 -35px;position:absolute;top:50%;left:50%;animation: tlkio-pulse 1.5s ease-in 0s infinite;}@keyframes tlkio-pulse{0%{transform:scale(1)}10%{transform:scale(1.15)}18%{transform:scale(0.95)}24%{transform:scale(1)}}",o.src="//tlk.io/images/logo.png",o.className="tlkio-pulse","static"==t.getComputedStyle(n).position&&(n.style.position="relative"),n.appendChild(a),n.appendChild(o),t.setTimeout(i,3e3)};t.addEventListener?t.addEventListener("load",n,!1):t.attachEvent("onload",n)}(window,document);
        </script>

    </div>

    <div id="happy-day"></div>

    <script>
        const listHS = [
                ["1", "Đào Thị Vân Anh"],
                ["2", "Đào Xuân Anh"],
                ["3", "Trần Thị Tú Anh"],
                ["4", "Vũ Hoàng Tuấn Anh"],
                ["5", "Phan Ngọc Ánh"],
                ["6", "Lê Duy Bảo"],
                ["7", "Nguyễn Việt Bảo"],
                ["8", "Tạ Văn Chiến"],
                ["9", "Đào Thị Thanh Chúc"],
                ["10", "Nguyễn Thị Dịu"],
                ["11", "Nguyễn Thị Dịu"],
                ["12", "Nguyễn Thị Dịu"],
                ["13", "Nguyễn Hữu Dũng"],
                ["14", "Lê Đức Duy"],
                ["15", "Nguyễn Kỳ Duyên"],
                ["16", "Phan Quang Đạt"],
                ["17", "Đào Minh Được"],
                ["18", "Vũ Thị Trà Giang"],
                ["19", "Đào Ngọc Hiển"],
                ["20", "Bùi Bá Hiếu"],
                ["21", "Đào Mạnh Hiếu"],
                ["22", "Đỗ Minh Hiếu"],
                ["23", "Hoàng Trung Hiếu"],
                ["24", "Phan Quang Hiếu"],
                ["25", "Bùi Đoàn Quang Huy"],
                ["26", "Nguyễn Văn Khoa"],
                ["27", "Đỗ Mạnh Kiên"],
                ["28", "Cao Anh Lân"],
                ["29", "Lăng Thị Hồng Liên"],
                ["30", "Đào Mai Linh"],
                ["31", "Đào Ngọc Linh"],
                ["32", "Nguyễn Phương Mai"],
                ["33", "Lê Minh Phúc"],
                ["34", "Nguyễn Thu Quỳnh"],
                ["35", "Đào Đình Thành"],
                ["36", "Nguyễn Trung Thành"],
                ["37", "Trần Thanh Thảo"],
                ["38", "Phạm Thị Anh Thư"],
                ["39", "Hoàng Thị Thu Trang"],
                ["40", "Nguyễn Đào Thuỳ Trang"],
                ["41", "Nguyễn Thị Thùy Trang"],
                ["42", "Đào Quốc Việt"],
                ["43", "Nguyễn Đào Huy Vũ"]
            ];
        function loadHS(id){
            let path = `./widgets/hoso/${id}.html`;
            $("#list-container").hide()
            $("#hoso-container #noi-dung").load(path)
            $("#hoso-container").show()
        }
        function loadDS(){
            $("#hoso-container #noi-dung").html(null)
            $("#hoso-container").hide()
            $("#list-container").show()
        }
        $(function (){
            listHS.forEach(function (value, index, array){
                let tag = `<li class="list-group-item"><a href="#" onclick="loadHS(${value[0]})">${value[0]}. ${value[1]}</a></li>`;
                $("#listHS").append(tag);
            })
        })
    </script>

    <div id="list-container" style="display:block;">
        <h3><i class="fas fa-address-card" aria-hidden="true"></i> Hồ sơ học sinh - BK25NKC</h3>
        <div class="content list">
            <div class="form-group">
                <label for="timTen"></label><input type="search" class="form-control" id="timTen" placeholder="Muốn tìm ai?? nhập tên vô đây!!">
            </div>

            <ul class="list-group list-group-flush" id="listHS">
            </ul>
        </div>
    </div>
    <div id="hoso-container" style="display: none">
        <h3><i class="fas fa-address-card" aria-hidden="true"></i> <a href="#" onclick="loadDS()">Quay lại</a></h3>
        <br/>
        <div id="noi-dung"></div>
    </div>

    <script>
        $(document).ready(function() {
            // Khi người dùng nhập vào ô input
            $("#timTen").on("input", function() {
                var searchText = $(this).val().toLowerCase().trim(); // Lấy nội dung nhập và chuyển thành chữ thường
                $(".list-group-item a").each(function() {
                    var listItemText = $(this).text().toLowerCase(); // Lấy nội dung của mỗi thẻ a và chuyển thành chữ thường
                    var listItem = $(this).closest("li"); // Lấy thẻ li chứa thẻ a
                    if (listItemText.includes(searchText)) {
                        listItem.show(); // Hiển thị thẻ li nếu có sự trùng khớp
                    } else {
                        listItem.hide(); // Ẩn thẻ li nếu không trùng khớp
                    }
                });
            });
        });
    </script>

    <footer class="footer">
        <p style="float:left">&copy; B-k25-NKC 2023. Designed and developed with <i class="fas fa-heart fa-beat"></i></p>
        <div style="float:right">
            <!--GitHub-->
            <a class="fb-ic mr-3 socialfooter" role="button" href="https://github.com/dominhhieu1405/"><i class="fab fa-lg fa-github"></i></a>
            <!--Facebook-->
            <a class="fb-ic mr-3 socialfooter" role="button" href="https://www.facebook.com/groups//"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Instagram-->
            <a class="ins-ic mr-3 socialfooter2" role="button" href="https://instagram.com/"><i class="fab fa-lg fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>