<!DOCTYPE html>
<html>
<head>
    <link href="./assets/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Cổng thông tin điện tử lớp B khóa 25 trường THPT Nam Khoái Châu">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-theme.css" type="text/css" rel="stylesheet"/>
    <title>B-k25-NKC</title>
</head>

<body style="margin-top: 100px;">
<script>
    $(function() {
        // show the alert
        setTimeout(function() {
            $(".alert").alert('close');
        }, 5000);
        $("#navbarSupportedContent").load("./widgets/navbar.html");
        $("#happy-day").load("./widgets/happy-day.html")
    });
</script>
<script>
    function MyFunction() {
        var thongbao = 9;
        var tbl1 = document.getElementById("tbl");
        tbl1.innerHTML = thongbao - 1;
    }
    setTimeout(MyFunction, 1);
</script>
<style>
    .navbar-icon-top .navbar-nav .nav-link > .faf {
        position: relative;
        width: 36px;
        font-size: 24px;
    }
    .navbar-icon-top .navbar-nav .nav-link > .faf > .badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }
    .navbar-icon-top .navbar-nav .nav-link > .faf {
        top: 3px;
        line-height: 12px;
    }
    .navbar-icon-top .navbar-nav .nav-link > .faf > .badge {
        top: -10px;
    }
    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
</style>
<nav class="navbar fixed-top navbar-icon-top navbar-expand-lg navbar-light shadow-sm" style="background-color: #f6e100" id="navbar">
    <a href="./">
        <img src="./assets/image/logo.png" alt="Cổng thông tin điện tử B-K25-NKC" height="62" width="146">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
</nav>
<div class="container">
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            window.scrollBy(0,50);
            scrolldelay = setTimeout('pageScroll()',200); //Increase this # to slow down, decrease to speed up scrolling
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("chatbar").style.display = "block";
        }
        function openBar() {
            document.getElementById("chatbar").style.display = "block";
        }
        function closeBar() {
            document.getElementById("chatbar").style.display = "none";
        }
        function closeFormBar() {
            document.getElementById("chatbar").style.display = "none";
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <div class="open-button" style="display:none" id="chatbar">
        <img src="./assets/image/logo.png" height="30" width="40" style="float:left;margin-left: -13px;margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;">
        <p onclick="openForm()" style="float:left;color:black;padding-top: 3px;">Chát Chít B-K25-NKC </p>
        <span class="badge badge-danger" style="margin-left: 5px;">1</span>
        <div class="top-center transparent" style="color: white" onclick="openForm()"></div>
        <i style="float:right;color:black;margin-top: 5px;" class="fas fa-times-circle" onclick="closeBar()"></i></div>
    <div class="form-popup shadow" id="myForm" style=" width:300px;height:400px;border-radius: 10px;">

        <div id="tlkio" data-theme="theme--yellow" data-channel="BK25NKC" data-custom-css="/assets/custom.css" style="width:100%;height:400px; border-radius: 10px;"></div>
        <div class="top-left" style="color: white" onclick="closeFormBar()"><i class="fas fa-times-circle"></i></div>
        <div class="top-center transparent" style="color: white" onclick="closeForm()">bbbbbbbb</div>
        <script>
            !function(t,e){var i=function(){var t=e.getElementById("tlkio"),i=t.getAttribute("data-env")||"production",n=t.getAttribute("data-channel"),a=t.getAttribute("data-theme"),o=t.getAttribute("data-custom-css"),s=t.getAttribute("data-nickname"),l=e.createElement("iframe"),r="//embed.tlk.io/"+n,m=[];"dev"==i&&(r="http://embed.lvh.me:3000/"+n),o&&o.length&&m.push("custom_css_path="+o),s&&s.length&&m.push("nickname="+s),a&&a.length&&m.push("theme="+a),m.length&&(r+="?"+m.join("&")),l.setAttribute("src",r),l.setAttribute("width","100%"),l.setAttribute("height","100%"),l.setAttribute("frameborder","0"),l.setAttribute("style","margin-bottom: -8px;");var u=t.getAttribute("style");t.setAttribute("style","overflow: auto; -webkit-overflow-scrolling: touch;"+u),t.textContent="",t.appendChild(l)},n=function(){var n=e.getElementById("tlkio"),a=e.createElement("style"),o=e.createElement("img");a.textContent=".tlkio-pulse{width:70px;margin:-27px 0 0 -35px;position:absolute;top:50%;left:50%;animation: tlkio-pulse 1.5s ease-in 0s infinite;}@keyframes tlkio-pulse{0%{transform:scale(1)}10%{transform:scale(1.15)}18%{transform:scale(0.95)}24%{transform:scale(1)}}",o.src="//tlk.io/images/logo.png",o.className="tlkio-pulse","static"==t.getComputedStyle(n).position&&(n.style.position="relative"),n.appendChild(a),n.appendChild(o),t.setTimeout(i,3e3)};t.addEventListener?t.addEventListener("load",n,!1):t.attachEvent("onload",n)}(window,document);
        </script>

    </div>

    <div class="alert alert-danger alert-dismissible fade show" id="danger-alert" style="display: none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><i class="fas fa-coffee"></i> Top Donator:</strong> <a href="#">Ai đó</a> - 0$. Cảm ơn bạn vì đã ủng hộ! Đóng góp của bạn là động lực rất lớn để chúng tôi hoàn thiện trang web này.
    </div>

    <div id="happy-day"></div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/image/6-12-2023.jpg" alt="Chuyển đi trải nghiệm lớp 12B" />
                <div class="carousel-caption d-none d-md-block">
                    <p>Chuyển đi trải nghiệm lớp 12B</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/image/20-11-2023.jpg" alt="Chụp ảnh cùng GVCN lớp 10" />
                <div class="carousel-caption d-none d-md-block">
                    <p>Chụp ảnh cùng GVCN lớp 10 :D</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/image/1.jpg" alt="Tổng kết năm học lớp 10B" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome to B-k25-NKC</h5>
                    <p>Cổng thông tin điện tử lớp B khóa 25 trường THPT Nam Khoái Châu</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/image/2.jpg" alt="Sinh nhật thầy Toàn #11B" />
                <div class="carousel-caption d-none d-md-block">
                    <p>Sinh nhật thầy Toàn lớp 11B :></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/image/3.jpg" alt="Chuyến đi trải nghiệm #11B" />
                <div class="carousel-caption d-none d-md-block">
                    <p>Lần đầu đi trải nghiệm cùng đám bạn :D</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/image/4.jpg" alt="Khai giảng năm học 2023-2024 lớp #12B" />
                <div class="carousel-caption d-none d-md-block">
                    <p>Buổi khai giảng lớp 12...</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row marketing" style="display:block">
        <h4><strong><i class="fas fa-coffee"></i> Người donate:</strong></h4>
        <ul>
            <li><a href="#">Một Người Nào Đó</a> - 0$</li>
        </ul>
        <p>Bạn muốn ủng hộ cho dự án này? Mình rất cảm ơn tấm lòng của bạn. Dưới đây là các kênh thanh toán mình đang mở:</p>
        <ol>
            <li>MB Bank: 0379512923</li>
            <li>MoMo: 0379512923</li>
            <li>Viettel Money: 0379512923</li>
            <li>Zalo Pay: 0379512923</li>
        </ol>
        <p>Cảm ơn các bạn một lần nữa vì đã quan tâm và ủng hộ dự án này của mình! Nó có ý nghĩa về mặt tinh thần rất lớn đối với mình!</p>
        <h4><strong><i class="fas fa-user-check"></i> Ai tạo ra cái này?</strong></h4>
        <p>Đỗ Minh Hiếu - Freelancer, student tại THPT Khoái Châu 2</p>
        <div>
            <button type="button" class="btn btn-info" onclick="location.href='https://github.com/dominhhieu1405';"><i class="fab fa-github"></i> GitHub</button>
        </div>

        <br />

        <!-- START CONTENT -->
        <div id="content">
            <h4><strong><i class="fas fa-clipboard-check"></i> Những thay đổi</strong></h4>
            <h5>Phiên bản 2.0</h5>
            <p>Ngày phát hành: ./0./2023</p>

            <ul>
                <li>Phiên bản tuỳ chỉnh dựa trên giao diện gốc.</li>
                <li>Phiên bản cải tiến nay đã nhanh hơn và gọn nhẹ hơn.</li>
            </ul>

            <h5>Phiên bản 1.0</h5>
            <p>Ngày phát hành: 26/05/2023</p>

            <ul>
                <li>Ra mắt trang web này dựa trên mã nguồn của <a href="https://github.com/tunnaduong/c4k60">c4k60.com</a> </li>
                <li>Mục đích ban đầu tạo ra để chơi chơi.</li>
            </ul>

        </div>
        <!-- END CONTENT -->
    </div>
</div>

    <footer class="footer">
        <p style="float:left">&copy; B-k25-NKC 2023. Designed and developed with <i class="fas fa-heart fa-beat"></i></p>
        <div style="float:right">
            <!--GitHub-->
            <a class="fb-ic mr-3 socialfooter" role="button" href="https://github.com/dominhhieu1405/"><i class="fab fa-lg fa-github"></i></a>
            <!--Facebook-->
            <a class="fb-ic mr-3 socialfooter" role="button" href="https://www.facebook.com/groups//"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Instagram-->
            <a class="ins-ic mr-3 socialfooter2" role="button" href="https://instagram.com/"><i class="fab fa-lg fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
