<!DOCTYPE html>
<html>
<head>
    <link href="./assets/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Cổng thông tin điện tử lớp B khóa 25 trường THPT Nam Khoái Châu">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-theme.css" type="text/css" rel="stylesheet"/>
    <title>Hồ sơ học sinh | B-k25-NKC</title>
</head>

<body style="margin-top: 100px;">
<script>
    $(function () {
        // show the alert
        setTimeout(function () {
            $(".alert").alert('close');
        }, 5000);
        $("#navbarSupportedContent").load("./widgets/navbar.html");
        $("#happy-day").load("./widgets/happy-day.html")
    });
</script>
<style>
    #myTable td{padding: 2px}

    .navbar-icon-top .navbar-nav .nav-link > .faf {
        position: relative;
        width: 36px;
        font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .faf > .badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link > .faf {
        top: 3px;
        line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .faf > .badge {
        top: -10px;
    }

    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }

    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }

    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }

    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .faf {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .faf > .badge {
            top: -7px;
        }
    }
</style>
<nav class="navbar fixed-top navbar-icon-top navbar-expand-lg navbar-light shadow-sm" style="background-color: #f6e100" id="navibar">
    <a href="./"> <img src="./assets/image/logo.png" alt="Cổng thông tin điện tử B-K25-NKC" height="62" width="146">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
</nav>
<div class="container">
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            window.scrollBy(0, 50);
            scrolldelay = setTimeout('pageScroll()', 200); //Increase this # to slow down, decrease to speed up scrolling
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("chatbar").style.display = "block";
        }

        function openBar() {
            document.getElementById("chatbar").style.display = "block";
        }

        function closeBar() {
            document.getElementById("chatbar").style.display = "none";
        }

        function closeFormBar() {
            document.getElementById("chatbar").style.display = "none";
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <div class="open-button" style="display:none" id="chatbar">
        <img src="./assets/image/logo.png" height="30" width="40" style="float:left;margin-left: -13px;margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;">
        <p onclick="openForm()" style="float:left;color:black;padding-top: 3px;">Chát Chít B-K25-NKC </p>
        <span class="badge badge-danger" style="margin-left: 5px;">1</span>
        <div class="top-center transparent" style="color: white" onclick="openForm()"></div>
        <i style="float:right;color:black;margin-top: 5px;" class="fas fa-times-circle" onclick="closeBar()"></i></div>
    <div class="form-popup shadow" id="myForm" style=" width:300px;height:400px;border-radius: 10px;">

        <div id="tlkio" data-theme="theme--yellow" data-channel="BK25NKC" data-custom-css="/assets/custom.css" style="width:100%;height:400px; border-radius: 10px;"></div>
        <div class="top-left" style="color: white" onclick="closeFormBar()"><i class="fas fa-times-circle"></i></div>
        <div class="top-center transparent" style="color: white" onclick="closeForm()">bbbbbbbb</div>
        <script>
            !function (t, e) {
                var i = function () {
                    var t = e.getElementById("tlkio"), i = t.getAttribute("data-env") || "production",
                        n = t.getAttribute("data-channel"), a = t.getAttribute("data-theme"),
                        o = t.getAttribute("data-custom-css"), s = t.getAttribute("data-nickname"),
                        l = e.createElement("iframe"), r = "//embed.tlk.io/" + n, m = [];
                    "dev" == i && (r = "http://embed.lvh.me:3000/" + n), o && o.length && m.push("custom_css_path=" + o), s && s.length && m.push("nickname=" + s), a && a.length && m.push("theme=" + a), m.length && (r += "?" + m.join("&")), l.setAttribute("src", r), l.setAttribute("width", "100%"), l.setAttribute("height", "100%"), l.setAttribute("frameborder", "0"), l.setAttribute("style", "margin-bottom: -8px;");
                    var u = t.getAttribute("style");
                    t.setAttribute("style", "overflow: auto; -webkit-overflow-scrolling: touch;" + u), t.textContent = "", t.appendChild(l)
                }, n = function () {
                    var n = e.getElementById("tlkio"), a = e.createElement("style"), o = e.createElement("img");
                    a.textContent = ".tlkio-pulse{width:70px;margin:-27px 0 0 -35px;position:absolute;top:50%;left:50%;animation: tlkio-pulse 1.5s ease-in 0s infinite;}@keyframes tlkio-pulse{0%{transform:scale(1)}10%{transform:scale(1.15)}18%{transform:scale(0.95)}24%{transform:scale(1)}}", o.src = "//tlk.io/images/logo.png", o.className = "tlkio-pulse", "static" == t.getComputedStyle(n).position && (n.style.position = "relative"), n.appendChild(a), n.appendChild(o), t.setTimeout(i, 3e3)
                };
                t.addEventListener ? t.addEventListener("load", n, !1) : t.attachEvent("onload", n)
            }(window, document);
        </script>

    </div>

    <div id="happy-day"></div>

    <h3><i class="fas fa-birthday-cake"></i> Tra cứu sinh nhật</h3>
    <h5><strong id="today">Hôm nay không có sinh nhật nào diễn ra...</strong></h5>
    <div id="list-birthday"></div>

    <br><br/>

    <script type="text/javascript">
        var peopleInfo = [
                {"name": "Đào Thị Vân Anh", "birth": "18/08/2006"},
                {"name": "Đào Xuân Anh", "birth": "14/04/2006"},
                {"name": "Trần Thị Tú Anh", "birth": "02/01/2006"},
                {"name": "Vũ Hoàng Tuấn Anh", "birth": "17/02/2006"},
                {"name": "Phan Ngọc Ánh", "birth": "18/08/2006"},
                {"name": "Lê Duy Bảo", "birth": "28/12/2006"},
                {"name": "Nguyễn Việt Bảo", "birth": "01/04/2006"},
                {"name": "Tạ Văn Chiến", "birth": "10/07/2006"},
                {"name": "Đào Thị Thanh Chúc", "birth": "12/09/2006"},
                {"name": "Nguyễn Thị Dịu", "birth": "09/08/2006"},
                {"name": "Nguyễn Thị Dịu", "birth": "15/08/2006"},
                {"name": "Nguyễn Thị Dịu", "birth": "20/11/2006"},
                {"name": "Nguyễn Hữu Dũng", "birth": "22/08/2006"},
                {"name": "Lê Đức Duy", "birth": "23/02/2006"},
                {"name": "Nguyễn Kỳ Duyên", "birth": "24/09/2006"},
                {"name": "Phan Quang Đạt", "birth": "18/05/2006"},
                {"name": "Đào Minh Được", "birth": "16/06/2006"},
                {"name": "Vũ Thị Trà Giang", "birth": "12/12/2006"},
                {"name": "Đào Ngọc Hiển", "birth": "17/07/2006"},
                {"name": "Bùi Bá Hiếu", "birth": "08/08/2006"},
                {"name": "Đào Mạnh Hiếu", "birth": "09/05/2006"},
                {"name": "Đỗ Minh Hiếu", "birth": "14/05/2006"},
                {"name": "Hoàng Trung Hiếu", "birth": "03/12/2006"},
                {"name": "Phan Quang Hiếu", "birth": "09/07/2006"},
                {"name": "Bùi Đoàn Quang Huy", "birth": "14/11/2006"},
                {"name": "Nguyễn Văn Khoa", "birth": "07/06/2006"},
                {"name": "Đỗ Mạnh Kiên", "birth": "05/03/2006"},
                {"name": "Cao Anh Lân", "birth": "26/09/2006"},
                {"name": "Lăng Thị Hồng Liên", "birth": "05/10/2006"},
                {"name": "Đào Mai Linh", "birth": "06/12/2006"},
                {"name": "Đào Ngọc Linh", "birth": "18/01/2006"},
                {"name": "Nguyễn Phương Mai", "birth": "13/08/2006"},
                {"name": "Lê Minh Phúc", "birth": "27/08/2006"},
                {"name": "Nguyễn Thu Quỳnh", "birth": "26/08/2006"},
                {"name": "Đào Đình Thành", "birth": "20/10/2006"},
                {"name": "Nguyễn Trung Thành", "birth": "31/10/2006"},
                {"name": "Trần Thanh Thảo", "birth": "07/08/2006"},
                {"name": "Phạm Thị Anh Thư", "birth": "15/08/2006"},
                {"name": "Hoàng Thị Thu Trang", "birth": "14/09/2006"},
                {"name": "Nguyễn Đào Thuỳ Trang", "birth": "21/10/2006"},
                {"name": "Nguyễn Thị Thùy Trang", "birth": "20/01/2006"},
                {"name": "Đào Quốc Việt", "birth": "19/09/2006"},
                {"name": "Nguyễn Đào Huy Vũ", "birth": "01/01/2006"}
            ];

        function getDaysUntilBirthday(birthdate) {
            var today = new Date();
            var birthdayParts = birthdate.split('/');
            var birthday = new Date(today.getFullYear(), birthdayParts[1] - 1, birthdayParts[0]);

            if (birthday < today) {
                birthday.setFullYear(today.getFullYear() + 1);
            }
            if (today.getDate() === birthday.getDate() && today.getMonth() === birthday.getMonth()) {
                return 0;
            }

            var oneDay = 24 * 60 * 60 * 1000;
            return Math.round(Math.abs((today - birthday) / oneDay) + 0.5);
        }

        peopleInfo.sort(function (a, b) {
            return getDaysUntilBirthday(a.birth) - getDaysUntilBirthday(b.birth);
        });

        const now = new Date();
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0'); // Tháng bắt đầu từ 0, nên cộng thêm 1
        const year = now.getFullYear();


        for (var i = 0; i < peopleInfo.length; i++) {
            var daysUntilBirthday = getDaysUntilBirthday(peopleInfo[i].birth);
            if (daysUntilBirthday === 0) {
                $("#today").html(`Hôm nay - ngày <span style="color: red">${day}/${month}/${year}</span> là sinh nhật của <span style='color: red'>${peopleInfo[i].name}</span> hãy gửi lời chúc đến bạn ấy nào!`)
            } else {
                $("#list-birthday").append(`Còn <b>${daysUntilBirthday}</b> ngày nữa là đến sinh nhật của <b>${peopleInfo[i].name}</b> (${peopleInfo[i].birth})<br/>`);
            }
        }

    </script>

    <footer class="footer">
        <p style="float:left">&copy; B-k25-NKC 2023. Designed and developed with <i class="fas fa-heart fa-beat"></i>
        </p>
        <div style="float:right">
            <!--GitHub-->
            <a class="fb-ic mr-3 socialfooter" role="button" href="https://github.com/dominhhieu1405/"><i class="fab fa-lg fa-github"></i></a>
            <!--Facebook-->
            <a class="fb-ic mr-3 socialfooter" role="button" href="https://www.facebook.com/groups//"><i class="fab fa-lg fa-facebook-f"></i></a>
            <!--Instagram-->
            <a class="ins-ic mr-3 socialfooter2" role="button" href="https://instagram.com/"><i class="fab fa-lg fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>
